# Cricket.com
see match schedule

## **Installation Requirements**
### Fork the repo, then clone it using `git clone {repository url}`
### install all dependencies, of client and server with `npm install`
### start the server `npm run dev`
### start the client `npm run start`

## **Tech Stack Used**
### React js
### MongoDB
### Express
### Node.js
### Javascript ( ES6 )
### pagination 
### Chackra UI
### Mongoose
### HTML
### CSS


### Images


![Screenshot (7)](https://user-images.githubusercontent.com/98808183/183117215-448ee92f-cae8-4bf0-a272-c8f07a7256be.png)

![Screenshot (8)](https://user-images.githubusercontent.com/98808183/183117132-e9475e4c-3a68-40a1-a8b6-1a1aa88449bd.png)

